{
  "name": "hashcode-2017",
  "version": "1.0.0",
  "description": "Cradmanshit@hashcode2017",
  "main": "src/program.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node src/main.js && npm pack && mv *.tgz target/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikempf/hashcode-2017"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1"
  },
  "engines": {
    "npm": "4.3.0",
    "node": "7.5.0"
  }
}
